<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.contactScheduleReport">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" stroke="BLACK" strokeType="INSIDE" width="790.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.25" green="0.25" blue="0.25" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="72.0" stroke="BLACK" strokeType="INSIDE" width="790.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.32549020648002625" green="0.007843137718737125" blue="0.501960813999176" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <TableView fx:id="contactSchedTableView" layoutX="18.0" layoutY="145.0" prefHeight="200.0" prefWidth="754.0">
        <columns>
          <TableColumn fx:id="apptIDColumn" prefWidth="60.0" text="ID" />
          <TableColumn fx:id="titleColumn" prefWidth="104.0" text="Title" />
            <TableColumn fx:id="typeColumn" prefWidth="126.0" text="Type" />
            <TableColumn fx:id="descColumn" prefWidth="147.0" text="Description" />
            <TableColumn fx:id="startColumn" prefWidth="142.0" text="Start Date&amp; Time" />
            <TableColumn fx:id="endColumn" prefWidth="66.0" text="End" />
            <TableColumn fx:id="custColumn" prefWidth="108.0" text="Customer" />
        </columns>
      </TableView>
      <Button layoutX="18.0" layoutY="361.0" mnemonicParsing="false" onAction="#cancelOnAction" text="Cancel" />
      <Text fill="WHITE" layoutX="297.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Schedule">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ComboBox fx:id="contactCombo" layoutX="18.0" layoutY="101.0" onAction="#contactOnAction" prefWidth="150.0" promptText="Contact" />
   </children>
</AnchorPane>
