<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.mainForm">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="534.0" stroke="BLACK" strokeType="INSIDE" width="1304.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.25" green="0.25" blue="0.25" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="51.0" stroke="BLACK" strokeType="INSIDE" width="1304.0">
         <fill>
            <RadialGradient centerX="0.488888888888889" centerY="0.5" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.32549020648002625" green="0.007843137718737125" blue="0.501960813999176" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.32549020648002625" green="0.007843137718737125" blue="0.501960813999176" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill></Rectangle>
       <TableView fx:id="apptTableView" layoutX="13.0" layoutY="125.0" prefHeight="350.0" prefWidth="1275.0">
           <columns>
               <TableColumn fx:id="apptIDColumn" prefWidth="97.0" text="Appointment ID" />
               <TableColumn fx:id="titleColumn" prefWidth="128.0" text="Title" />
               <TableColumn fx:id="descColumn" prefWidth="198.0" text="Description" />
               <TableColumn fx:id="locationColumn" prefWidth="155.0" text="Location" />
               <TableColumn fx:id="contactColumn" prefWidth="138.0" text="Contact" />
               <TableColumn fx:id="typeColumn" prefWidth="118.0" text="Type" />
               <TableColumn fx:id="startColumn" prefWidth="157.0" text="Start Date&amp;Time" />
               <TableColumn fx:id="endColumn" prefWidth="74.0" text="End Time" />
               <TableColumn fx:id="custIDColumn" prefWidth="133.0" text="Customer" />
               <TableColumn fx:id="userIDColumn" prefWidth="76.0" text="User" />
           </columns>
       </TableView>
      <Label layoutX="14.0" layoutY="53.0" prefHeight="17.0" prefWidth="39.0" text="Filter:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <RadioButton fx:id="allRadioButton" layoutX="53.0" layoutY="53.0" mnemonicParsing="false" onAction="#allFilterOnAction" selected="true" text="All">
         <toggleGroup>
            <ToggleGroup fx:id="appointmentFilterToggleGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="weekRadioButton" layoutX="53.0" layoutY="76.0" mnemonicParsing="false" onAction="#weekFilterOnAction" text="Week" toggleGroup="$appointmentFilterToggleGroup" />
      <RadioButton fx:id="monthRadioButton" layoutX="53.0" layoutY="100.0" mnemonicParsing="false" onAction="#monthFilterOnAction" text="Month" toggleGroup="$appointmentFilterToggleGroup" />
      <Button layoutX="143.0" layoutY="88.0" mnemonicParsing="false" onAction="#addApptOnAction" text="Add Appointment" />
      <Button layoutX="389.0" layoutY="88.0" mnemonicParsing="false" onAction="#deleteApptOnAction" text="Delete Appointment" />
      <Button layoutX="266.0" layoutY="88.0" mnemonicParsing="false" onAction="#editApptOnAction" text="Edit Appointment" />
      <Button fx:id="viewCustTable" layoutX="1187.0" layoutY="88.0" mnemonicParsing="false" onAction="#viewCustTableOnAction" text="View Customers" />
      <Text fill="WHITE" layoutX="581.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Button layoutX="42.0" layoutY="493.0" mnemonicParsing="false" onAction="#exitOnAction" prefHeight="25.0" prefWidth="57.0" text="Exit">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ComboBox fx:id="reportsCombo" layoutX="1084.0" layoutY="13.0" onAction="#reportsOnAction" prefHeight="25.0" prefWidth="194.0" />
      <Label fx:id="pastApptReptLabel" layoutX="550.0" layoutY="90.0" prefHeight="19.0" prefWidth="515.0" textFill="#7100bc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="returnButton" layoutX="1084.0" layoutY="88.0" mnemonicParsing="false" text="Return" visible="false" />
      <Text fill="WHITE" layoutX="1010.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
